// AUTOMATICALLY GENERATED BY BUILDINC v0.2.363 TOOL
// LAST BUILD (CMAKE): 2024-07-05 23:03:23

module;
#include <cstdint>

export module mut;
export namespace mut::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 616;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x4a3aad9c26991050;
	
	constexpr char version_string[] = "v0.0.616";
	constexpr char build_time_string[] = "2024-07-05 23:03:23";
	constexpr char phrase[] = "stole-bladder-pushcart";
	constexpr char calver[] = "2024.27.616";
	constexpr char uuid[] = "DA279360-3AC7-4DEB-B52C-946C13A1AEA0";

	// Copy paste to import to your project
	/*
		constexpr auto major = mut::major;
		constexpr auto minor = mut::minor;
		constexpr auto patch = mut::patch;
		constexpr auto version = mut::version;
		constexpr auto random_seed = mut::random_seed;
			
		constexpr auto version_string = mut::version_string;
		constexpr auto build_time_string = mut::build_time_string;
		constexpr auto phrase = mut::phrase;
		constexpr auto calver = mut::calver;
		constexpr auto uuid = mut::uuid;
	*/
}
