// AUTOMATICALLY GENERATED BY BUILDINC v0.2.363 TOOL
// LAST BUILD (CMAKE): 2024-05-15 00:11:16

module;
#include <cstdint>

export module mut;
export namespace mut::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 573;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x2fb2564ec36e85ed;
	
	constexpr char version_string[] = "v0.0.573";
	constexpr char build_time_string[] = "2024-05-15 00:11:16";
	constexpr char phrase[] = "agreeably-default-majestic";
	constexpr char calver[] = "2024.20.573";
	constexpr char uuid[] = "6222C069-722D-49DA-BA7B-F2E7374A77B2";

	// Copy paste to import to your project
	/*
		constexpr auto major = mut::major;
		constexpr auto minor = mut::minor;
		constexpr auto patch = mut::patch;
		constexpr auto version = mut::version;
		constexpr auto random_seed = mut::random_seed;
			
		constexpr auto version_string = mut::version_string;
		constexpr auto build_time_string = mut::build_time_string;
		constexpr auto phrase = mut::phrase;
		constexpr auto calver = mut::calver;
		constexpr auto uuid = mut::uuid;
	*/
}
