// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-10 18:55:12

module;
#include <cstdint>

export module mut;
export namespace mut::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 686;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x20d1e751510a3296;
	
	constexpr char version_string[] = "v0.0.686";
	constexpr char build_time_string[] = "2025-08-10 18:55:12";
	constexpr char phrase[] = "espionage-mounting-magnetize";
	constexpr char calver[] = "2025.32.686";
	constexpr char uuid[] = "9B1F1B6A-E8FB-4B3D-9940-B672610302AB";
	constexpr unsigned char rng_buffer[256] = {0xA2,0xB2,0x3E,0x5D,0x4,0x21,0x1A,0x8D,0x16,0x77,0x68,0x59,0xF7,0x94,0xDC,0x35,0x2F,0xD1,0xE4,0xC2,0x47,0xD1,0x52,0xD8,0x58,0xC5,0x46,0x94,0x4,0xC3,0x6B,0x74,0xD5,0x92,0x61,0xE8,0x66,0xB7,0x5B,0xBA,0x85,0x0,0x2B,0xC1,0xD5,0x69,0xB8,0xD8,0xA5,0x27,0x10,0xAA,0x9E,0xC3,0x90,0x5D,0x3F,0x5A,0x60,0x5D,0x9F,0x94,0xED,0xE5,0xE9,0x0,0xAE,0xF8,0xAF,0xD,0x80,0x99,0xF7,0xDB,0xA3,0xAC,0xAD,0x13,0xFE,0x8,0x78,0x5E,0x43,0x89,0x8C,0x99,0x78,0x74,0xF3,0x82,0x2C,0x5C,0xB2,0x51,0xBF,0xF7,0x53,0xD6,0xDF,0x9D,0x13,0x39,0xC4,0x9B,0x12,0xA7,0x9,0x54,0xFD,0xCA,0xA6,0xF4,0x42,0x99,0x3B,0x73,0x47,0xFE,0x55,0x18,0x0,0x8,0x50,0x5B,0x7E,0x96,0x2F,0x68,0x30,0xD1,0xA6,0x4,0x9D,0x7D,0x71,0x51,0xE7,0xD7,0xD3,0xC2,0x18,0xB0,0x92,0xC8,0x44,0xFA,0x3E,0x1E,0x96,0x73,0x26,0xC7,0xBF,0x57,0x2B,0xDD,0x8B,0xBF,0x6E,0x37,0xEF,0x43,0xC,0xA2,0x3,0x89,0x48,0xDE,0xDD,0x53,0x8B,0xB1,0x6D,0x28,0xEB,0x4,0xC3,0x8,0x22,0x43,0xD4,0xCB,0xCD,0x63,0x4B,0xE0,0x17,0xA2,0x24,0x17,0x67,0xE4,0xF1,0x8A,0x84,0xAA,0x63,0xC2,0x0,0xBF,0x15,0x6C,0x11,0xD,0x69,0xE9,0xCB,0x50,0x58,0x84,0xD9,0xCD,0xA2,0x71,0x7B,0xFE,0x6A,0x42,0xAE,0xA5,0x7C,0x43,0xC1,0x85,0x7,0xAE,0x80,0xDE,0x77,0xB0,0x5A,0x27,0xCD,0x8B,0x38,0x7A,0x56,0xBD,0x9D,0x21,0xDD,0x63,0xB4,0x8C,0x94,0x2E,0xCA,0x18,0x95,0xE9,0x84,0x1,0x4B,0x56,0xB3,0xD8};
	// Copy paste to import to your project
	/*
		constexpr auto major = mut::major;
		constexpr auto minor = mut::minor;
		constexpr auto patch = mut::patch;
		constexpr auto version = mut::version;
		constexpr auto random_seed = mut::random_seed;
			
		constexpr auto version_string = mut::version_string;
		constexpr auto build_time_string = mut::build_time_string;
		constexpr auto phrase = mut::phrase;
		constexpr auto calver = mut::calver;
		constexpr auto uuid = mut::uuid;
	*/
}
