// AUTOMATICALLY GENERATED BY BUILDINC v0.2.363 TOOL
// LAST BUILD (CMAKE): 2024-07-05 22:16:04

module;
#include <cstdint>

export module mut;
export namespace mut::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 614;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x3de61c71898495d4;
	
	constexpr char version_string[] = "v0.0.614";
	constexpr char build_time_string[] = "2024-07-05 22:16:04";
	constexpr char phrase[] = "spousal-stage-dismount";
	constexpr char calver[] = "2024.27.614";
	constexpr char uuid[] = "5CC9F624-573A-4F19-B1A3-861E7F5F7B5C";

	// Copy paste to import to your project
	/*
		constexpr auto major = mut::major;
		constexpr auto minor = mut::minor;
		constexpr auto patch = mut::patch;
		constexpr auto version = mut::version;
		constexpr auto random_seed = mut::random_seed;
			
		constexpr auto version_string = mut::version_string;
		constexpr auto build_time_string = mut::build_time_string;
		constexpr auto phrase = mut::phrase;
		constexpr auto calver = mut::calver;
		constexpr auto uuid = mut::uuid;
	*/
}
