// AUTOMATICALLY GENERATED BY BUILDINC v0.2.363 TOOL
// LAST BUILD (CMAKE): 2024-05-15 10:23:52

module;
#include <cstdint>

export module mut;
export namespace mut::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 576;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0x7181f3a07c2b3116;
	
	constexpr char version_string[] = "v0.0.576";
	constexpr char build_time_string[] = "2024-05-15 10:23:52";
	constexpr char phrase[] = "unlovely-zap-clever";
	constexpr char calver[] = "2024.20.576";
	constexpr char uuid[] = "9C722D71-3490-4AFB-98A7-69BE2A4A33AF";

	// Copy paste to import to your project
	/*
		constexpr auto major = mut::major;
		constexpr auto minor = mut::minor;
		constexpr auto patch = mut::patch;
		constexpr auto version = mut::version;
		constexpr auto random_seed = mut::random_seed;
			
		constexpr auto version_string = mut::version_string;
		constexpr auto build_time_string = mut::build_time_string;
		constexpr auto phrase = mut::phrase;
		constexpr auto calver = mut::calver;
		constexpr auto uuid = mut::uuid;
	*/
}
