// AUTOMATICALLY GENERATED BY BUILDINC v0.2.363 TOOL
// LAST BUILD (CMAKE): 2024-08-06 08:06:04

module;
#include <cstdint>

export module mut;
export namespace mut::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 627;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xe44df109cb5b21bb;
	
	constexpr char version_string[] = "v0.0.627";
	constexpr char build_time_string[] = "2024-08-06 08:06:04";
	constexpr char phrase[] = "bruising-turf-corsage";
	constexpr char calver[] = "2024.32.627";
	constexpr char uuid[] = "1B8BC236-4943-41AF-B960-4C301684C08A";

	// Copy paste to import to your project
	/*
		constexpr auto major = mut::major;
		constexpr auto minor = mut::minor;
		constexpr auto patch = mut::patch;
		constexpr auto version = mut::version;
		constexpr auto random_seed = mut::random_seed;
			
		constexpr auto version_string = mut::version_string;
		constexpr auto build_time_string = mut::build_time_string;
		constexpr auto phrase = mut::phrase;
		constexpr auto calver = mut::calver;
		constexpr auto uuid = mut::uuid;
	*/
}
