// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-08-05 19:25:49

module;
#include <cstdint>

export module mut;
export namespace mut::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 661;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xa6371e5d4a2a34ad;
	
	constexpr char version_string[] = "v0.0.661";
	constexpr char build_time_string[] = "2025-08-05 19:25:49";
	constexpr char phrase[] = "aorta-pushy-hatchery";
	constexpr char calver[] = "2025.32.661";
	constexpr char uuid[] = "3BCF7BE9-0CE8-40DC-917E-0DC6FA76AB28";
	constexpr unsigned char rng_buffer[256] = {0x3D,0x4A,0xD4,0xF8,0xB,0xD0,0x73,0xDD,0xC6,0x62,0x5F,0xF5,0x62,0xD5,0xFC,0xCF,0x34,0xBF,0x3E,0xF7,0xBA,0x58,0x1B,0xD8,0xC9,0x31,0x64,0xAD,0x23,0xF4,0x64,0x82,0x5D,0x8,0xF2,0x3E,0x71,0xE4,0x46,0xFE,0xE1,0xBC,0xF,0x78,0x1C,0xD,0x2A,0x86,0x1F,0xF,0xBE,0xB5,0x7E,0x83,0x6B,0xA8,0x73,0x41,0x7,0x16,0xFA,0x79,0x65,0xA5,0x64,0x3F,0x7D,0xF3,0xBD,0x3C,0x68,0xE1,0x7,0x23,0x3B,0xE5,0x2A,0x25,0x60,0x85,0xA3,0xEA,0x33,0x6E,0xB6,0xC8,0xBD,0xF1,0xCF,0x24,0xC6,0x8F,0x6F,0x54,0x7,0x48,0x84,0xCA,0x88,0xB6,0x6B,0x5,0xF7,0x29,0x17,0xD0,0x56,0x48,0x95,0xAF,0xDD,0xFE,0xD,0xA7,0xB7,0x5A,0xF5,0xF6,0x5A,0x78,0x13,0xA2,0xDB,0x7C,0xBC,0x27,0x37,0xFC,0xB8,0xE1,0xF3,0x6A,0x91,0xB6,0xAB,0x5C,0x3B,0x6D,0xC0,0x51,0x71,0xD3,0xE8,0xDA,0x4F,0xA0,0x5A,0xA7,0xA0,0x45,0xF8,0x59,0x2C,0xFB,0x4E,0x84,0x5A,0x30,0x3C,0x8B,0x6,0xDE,0x49,0x8B,0x4,0xC1,0x58,0x15,0xCF,0xC2,0xDE,0x6B,0x6,0x7F,0x9F,0x15,0xF1,0xD9,0x24,0x45,0x17,0xD2,0x4E,0x78,0xDA,0xDD,0x37,0x21,0x5E,0x41,0x82,0x14,0xD6,0xE2,0x91,0xBE,0xD3,0x6C,0xD0,0x1A,0x21,0xB0,0x61,0x2E,0x4B,0x97,0x73,0x36,0xD0,0x7,0x97,0xC8,0x39,0x52,0x20,0xDE,0x56,0xF2,0xC4,0xC3,0xD,0xFA,0x86,0xA4,0x60,0x41,0x75,0xCC,0xD8,0xA9,0x33,0x1A,0xDD,0xF,0xED,0xAC,0x47,0x91,0x85,0x12,0x9A,0x95,0xE3,0x94,0x88,0x20,0x7A,0x5C,0x79,0x5B,0xEB,0xB8,0x6F,0x6E,0x72,0xC0};
	// Copy paste to import to your project
	/*
		constexpr auto major = mut::major;
		constexpr auto minor = mut::minor;
		constexpr auto patch = mut::patch;
		constexpr auto version = mut::version;
		constexpr auto random_seed = mut::random_seed;
			
		constexpr auto version_string = mut::version_string;
		constexpr auto build_time_string = mut::build_time_string;
		constexpr auto phrase = mut::phrase;
		constexpr auto calver = mut::calver;
		constexpr auto uuid = mut::uuid;
	*/
}
