// AUTOMATICALLY GENERATED BY BUILDINC v0.2.374 TOOL
// LAST BUILD (CMAKE): 2025-10-02 07:47:25

module;
#include <cstdint>

export module mut;
export namespace mut::build
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t patch = 690;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + patch;
	constexpr uint64_t random_seed = 0xa61691d314ee15db;
	
	constexpr char version_string[] = "v0.0.690";
	constexpr char build_time_string[] = "2025-10-02 07:47:25";
	constexpr char phrase[] = "relearn-spinout-extruding";
	constexpr char calver[] = "2025.40.690";
	constexpr char uuid[] = "B1AB9C57-DE09-4AC4-A03A-6141D4C4C5FC";
	constexpr unsigned char rng_buffer[256] = {0x43,0xC3,0x4F,0xA9,0x4D,0xCE,0x30,0xE8,0x97,0x32,0xEE,0x5C,0x92,0x7C,0x5D,0xA0,0x46,0xEC,0x21,0x1C,0xF3,0x71,0x2,0xA,0xA2,0xB5,0x89,0xB8,0x3A,0xB3,0xC8,0xB1,0x94,0xE5,0xE9,0x53,0xBC,0xCF,0x13,0xBF,0x67,0x2F,0x1C,0xCF,0xF,0x76,0xFB,0xFC,0x96,0xD7,0x3E,0xDB,0x9E,0x69,0xDD,0x9C,0x8,0x42,0xD5,0xE8,0x45,0xC6,0x21,0x36,0xAC,0x7A,0x8D,0x4E,0xA5,0x24,0x30,0x65,0x87,0x2,0x17,0xB7,0xCA,0xBC,0x11,0x41,0x83,0x29,0x69,0x98,0xAE,0xAA,0x76,0xE8,0x54,0x0,0xFC,0x2,0x5D,0xE0,0x65,0x67,0x4E,0xF9,0xD8,0x4E,0x25,0xBA,0x1D,0x1A,0x4E,0x8E,0x43,0x90,0x55,0xAA,0xEA,0xB2,0x58,0x1F,0xC7,0x0,0xE,0xF7,0x47,0xF7,0x72,0x33,0x8E,0x5F,0xAC,0xAC,0xFA,0xCF,0x9E,0x36,0xC6,0xFC,0xE4,0x21,0xC8,0xC7,0x24,0x53,0xB3,0x59,0x61,0x49,0xAE,0x88,0x78,0x8D,0x0,0xC2,0xC,0x55,0x9D,0x57,0xCF,0x76,0x42,0x16,0xA0,0x2F,0x1F,0xDF,0x98,0xD0,0xFE,0xA,0x70,0xF9,0xF,0xED,0xD7,0xA2,0x23,0x9A,0xDE,0xB7,0x7A,0x63,0x84,0x39,0x86,0x48,0x59,0x57,0x1D,0x14,0xBA,0xE5,0xF,0x41,0x39,0xD4,0xEB,0x41,0x61,0x18,0x46,0x2B,0x62,0x9E,0x10,0x86,0xF0,0x49,0x37,0x90,0x1F,0xAF,0x24,0x87,0x60,0xBB,0xE9,0xE0,0x8D,0x62,0x33,0xBE,0x0,0xCE,0xCF,0x75,0xB9,0x71,0x91,0x29,0x39,0xF6,0x95,0x23,0x29,0xE0,0xB0,0x4F,0x60,0x77,0x13,0xA0,0xA3,0xFE,0xC4,0xC8,0x25,0xA4,0x70,0xEA,0x7F,0xC4,0xA3,0x83,0x99,0x31,0xC8,0x9C,0x2E,0x7D,0xC4,0x5F};
	// Copy paste to import to your project
	/*
		constexpr auto major = mut::major;
		constexpr auto minor = mut::minor;
		constexpr auto patch = mut::patch;
		constexpr auto version = mut::version;
		constexpr auto random_seed = mut::random_seed;
			
		constexpr auto version_string = mut::version_string;
		constexpr auto build_time_string = mut::build_time_string;
		constexpr auto phrase = mut::phrase;
		constexpr auto calver = mut::calver;
		constexpr auto uuid = mut::uuid;
	*/
}
