// AUTOMATICALLY GENERATED BY BUILDINC v0.2.353 TOOL
// LAST BUILD (CMAKE): 2024-05-13 19:16:04

module;
#include <cstdint>

export module mut;
export namespace mut
{
	 // You can modify major and minor
	constexpr uint32_t major = 0;
	constexpr uint32_t minor = 0;

	 // Do not modify these
	constexpr uint32_t build = 550;
	
	constexpr uint32_t version = major * 10000 + minor * 1000 + build;
	constexpr uint64_t random_seed = 0x50b34263ecda4615;
	
	constexpr char version_string[] = "v0.0.550";
	constexpr char build_time_string[] = "2024-05-13 19:16:04";
	constexpr char phrase[] = "huddling-dreamlike-stupor";
	constexpr char calver[] = "2024.20.550";
	constexpr char uuid[] = "0AD5D254-B674-4B46-BF06-9425203CB7B0";

	// Copy paste to import to your project
	/*
		constexpr auto major = mut::major;
		constexpr auto minor = mut::minor;
		constexpr auto build = mut::build;
		constexpr auto version = mut::version;
		constexpr auto random_seed = mut::random_seed;
			
		constexpr auto version_string = mut::version_string;
		constexpr auto build_time_string = mut::build_time_string;
		constexpr auto phrase = mut::phrase;
		constexpr auto calver = mut::calver;
		constexpr auto uuid = mut::uuid;
	*/
}
